#include <stdio.h>

int add(int a, int b) 
{
    //首先要理解a + b 在底层干了什么
    //加法的本质也就是进位和无进位加法的和
    //那么就先产生进位和无进位加的结果
    while (b != 0)
    {
        //怎么会产生进位
        //二进制补码同时为1时就会产生
        //即对应&的运算
        //那么由于是进位所以需要给它左移一位
        unsigned int tmp = (unsigned int)(a & b) << 1;

        //无进位加法
        //如果是无进位那么只需要给补码相加即可
        //通过举例我们可以发现与按位异或运算法则一致
        a = a ^ b;

        //既然要需要进位和无进位相加
        //那么我们可以一直循环起来直到没有进位即可
        //让a和b分别存储结果
        b = tmp;
    }

    return a;
}